@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@700&display=swap');

body {
    margin: 0;
    padding: 0;
    font-family: 'Roboto', sans-serif;
    background: linear-gradient(135deg, #1e3c72 0%, #2a5298 50%, #50a3a2 100%);
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.login-container {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    padding: 20px; /* Added padding for better spacing on small screens */
}

.login-box {
    display: flex;
    width: 90%;
    max-width: 800px;
    height: auto;
    background-color: rgba(255, 255, 255, 0.2);
    backdrop-filter: blur(15px);
    border-radius: 15px;
    box-shadow: 0px 0px 30px rgba(0, 0, 0, 0.5);
    overflow: hidden;
    border: 1px solid rgba(255, 255, 255, 0.3);
    flex-direction: row;
    transition: all 0.3s ease-in-out;
}

.login-left {
    flex: 1;
    background-color: #fff;
}

.login-left img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: all 0.3s ease-in-out;
}

.login-right {
    flex: 1;
    padding: 40px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    color: #fff;
    background-color: rgba(0, 0, 0, 0.5);
}

brand {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 10px;
    flex-direction: column;
}

.brand-logo {
    width: 120px;
    height: 120px;
    object-fit: contain;
    border-radius: 50%;
    padding: 5px;
    transition: transform 0.3s ease;
    background: transparent;
}

.brand-name {
    font-family: 'Dancing Script', cursive;
    font-size: 36px;
    color: #fff;
    margin: 10px 0;
    text-align: center;
}

.login-right h2 {
    margin-bottom: 25px;
    color: #fff;
    font-weight: bold;
    font-size: 28px;
    letter-spacing: 1.5px;
    text-align: center;
    text-transform: uppercase;
}

.input-group {
    margin-bottom: 20px;
}

.input-group input {
    width: 100%;
    padding: 14px;
    border: none;
    border-radius: 25px;
    background-color: rgba(255, 255, 255, 0.3);
    color: #fff;
    font-size: 16px;
    box-sizing: border-box;
    text-align: center;
    transition: background-color 0.3s ease;
}

.input-group input:hover {
    background-color: rgba(255, 255, 255, 0.5);
}

.login-btn {
    width: 100%;
    padding: 14px;
    background-color: #333;
    color: white;
    border: none;
    border-radius: 25px;
    font-size: 16px;
    cursor: pointer;
    margin-top: 20px;
    transition: background-color 0.3s ease;
}

.login-btn:hover {
    background-color: #12eb61;
}

.or-divider {
    text-align: center;
    margin: 20px 0;
    color: #fff;
    font-size: 14px;
}

.google-btn {
    width: 50px;
    height: 50px;
    background-color: #fff;
    border: none;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    margin: 0 auto; /* Center the Google button */
    transition: transform 0.3s ease, background-color 0.3s ease;
}

.google-btn img {
    width: 20px;
    height: 20px;
}

.google-btn:hover {
    background-color: #fefefeed;
    transform: scale(1.1);
}

.forgot-password {
    display: block;
    margin-top: 15px;
    font-size: 14px;
    color: #d1d1d1;
    text-align: center;
    text-decoration: none;
}

.forgot-password strong {
    color: #00ffbf;
}

.sign-up-link {
    text-align: center;
    margin-top: 20px;
    color: #fff;
    font-size: 14px;
}

.sign-up-link a {
    color: #00ffbf;
    text-decoration: none;
    font-weight: bold;
}

/* Responsive Design */
@media screen and (max-width: 1024px) {
    .login-box {
        flex-direction: column-reverse;
        width: 100%;
    }

    .login-left {
        height: 250px;
    }

    .login-right {
        padding: 30px;
    }

    .login-right h2 {
        font-size: 24px;
    }

    .input-group input {
        padding: 12px;
        font-size: 14px;
    }

    .login-btn {
        padding: 12px;
        font-size: 14px;
    }

    .google-btn {
        width: 40px;
        height: 40px;
    }

    .google-btn img {
        width: 18px;
        height: 18px;
    }

    .or-divider {
        font-size: 12px;
    }
}

@media screen and (max-width: 768px) {
    .login-box {
        flex-direction: column;
    }

    .login-left img {
        height: 200px;
    }

    .login-right {
        padding: 20px;
    }

    .login-right h2 {
        font-size: 22px;
    }

    .input-group input {
        padding: 10px;
        font-size: 14px;
    }

    .login-btn {
        padding: 10px;
        font-size: 14px;
    }

    .google-btn {
        width: 35px;
        height: 35px;
    }

    .google-btn img {
        width: 16px;
        height: 16px;
    }

    .or-divider {
        font-size: 12px;
    }
}

@media screen and (max-width: 480px) {
    .login-box {
        width: 100%;
        margin: 0 10px;
    }

    .login-right {
        padding: 15px;
    }

    .login-right h2 {
        font-size: 20px;
    }

    .input-group input {
        padding: 8px;
        font-size: 12px;
    }

    .login-btn {
        padding: 8px;
        font-size: 12px;
    }

    .google-btn {
        width: 30px;
        height: 30px;
    }

    .google-btn img {
        width: 14px;
        height: 14px;
    }

    .or-divider {
        font-size: 10px;
    }
}
