.header-container {
  padding: 10px 0;
  background-color: #0a0a0a;
}

.logo {
  height: 60px;
}
.logo-link {
  color: #0abd49;
}

/* Flexbox for navbar items */
.navbar-nav {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.nav-link {
  font-size: 11px;
  font-weight: 600;
  color: #f8f5f5;
  margin-right: 10px;
  text-transform: uppercase;
  display: flex;
  flex-direction: column;
  align-items: center;
  transition: color 0.2s ease-in-out;
}

.nav-link:hover {
  color: #12f09e;
}

.icon-label {
  margin-top: 5px;
  font-size: 11px;
  font-weight: 500;
  color: #fffefe;
}

.search-bar {
  position: relative;
  width: 400px;
  display: flex;
  align-items: center;
  margin-right: 20px;
}

.search-input {
  width: 300px;
  padding: 8px 15px 8px 40px;
  border-radius: 2px;
  border: 1px solid #ddd;
  font-size: 14px;
  color: #0a0a0a;
  background-color: #e8e7e7;
  border-radius: 10px;
  transition: border-color 0.2s ease-in-out;
}

.search-input:focus {
  border-color: #ffffff;
  outline: none;
}

.search-icon {
  position: absolute;
  left: 10px;
  color: #666;
}

/* Reduced margin between icons */
.navbar-nav.ml-auto .nav-link {
  margin-left: 5px;
}

.navbar-nav.ml-auto .nav-link:hover {
  color: #ff3f6c;
}

/* Responsive styles */
@media (max-width: 992px) {
  .search-bar {
      width: 100%;
      margin-bottom: 15px;
  }

  .search-input {
      width: 100%;
  }
}

@media (max-width: 768px) {
  .header-container {
    flex-direction: column;
  }

  .navbar-nav {
      flex-direction: column;
      align-items: center;
  }

  .search-bar {
      width: 100%;
      margin-bottom: 15px;
  }

  .search-input {
      width: 100%;
  }

  .navbar-nav.ml-auto .nav-link {
    font-size: 10px;
    margin-left: 0;
    margin-right: 10px;
  }

  .logo {
    height: 50px;
  }

  .navbar-brand {
    margin-bottom: 10px;
  }
}

@media (max-width: 576px) {
  .navbar-nav {
    display: none; /* Hide navbar links on small screens */
  }

  .search-bar {
    width: 100%;
    margin-bottom: 10px;
  }

  .header-container {
    align-items: center;
  }

  .logo {
    height: 45px;
  }
}

.dropdown-container {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
}

/* Style the button and its label */
.dropbtn {
  cursor: pointer;
  color: #e8e7e7;
  display: flex;
  flex-direction: column;
  padding-right: 10px;
  align-items: center;
}

/* Style the dropdown content */
.dropdown-content {
  display: block;
  position: absolute;
  top: 50px;
  right: 0;
  background-color: white;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  border-radius: 4px;
  min-width: 120px;
  text-align: left;
  z-index: 1000;
}

.dropdown-content a {
  padding: 10px 20px;
  color: #333;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {
  background-color: #f6f4f4;
}